spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/usermanager
spring.datasource.username = maintainer
spring.datasource.password = 12345678
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
